# xincaidao_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zy/fund/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zy/fund/activity/: LogInActivity.java  MainActivity.java
app/src/main/java/com/zy/fund/adapter/: CpAdapter.java  DTQAdapter.java  XTAdapter.java
app/src/main/java/com/zy/fund/beans/: Product.java  User.java
app/src/main/java/com/zy/fund/constans/: Constans.java
app/src/main/java/com/zy/fund/fragment/: CFGHFragment.java  CFXTFragment.java  CPFragment.java  DTQFragment.java  TJFXFragment.java  ToolBarFragment.java  WDCFFragment.java  WDKHFragment.java
app/src/main/java/com/zy/fund/iview/: CpApi.java  RegisterApi.java
app/src/main/java/com/zy/fund/network/: Api.java  CPQueryBuilder.java  CpQueryApi.java  ZhuCeQueryBuilder.java
app/src/main/java/com/zy/fund/presenter/: CpPresenter.java  RegisterPresenter.java
app/src/main/res/layout/: activity_log.xml  activity_login.xml  activity_main.xml  bottom_navigation_bar.xml  cp_item_layout.xml  dtq_item_layout.xml  fragment_c.xml  fragment_cai_fu_gui_hua.xml  fragment_chxt.xml  fragment_dtq.xml  fragment_tjfx.xml  fragment_tool_bar.xml  fragment_wdcf.xml  fragment_wdkh.xml  xt_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zy/fund/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
