<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/ll_fund_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_fund_name"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="名称"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_fund_name_real"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="中国银行"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fund_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_fund_name"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_fund_code"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="代码"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_fund_code_real"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="213123"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fund_trad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_fund_code"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_fund_trad"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="总交易量"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_fund_trad_real"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="200"
                    android:textSize="22sp" />

            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
